<! DOCTYPE html>

<html>
    <head> 
    <title>DUFF BEER</title>
        
        <link href="style.css" rel="stylesheet" >
        
        <style>
        

            
            
.background {
    background-color: yellow;
}
            
.body {
    background-color: yellow;
            }            

.links {
    margin-top: 40px;
    font-size: 0.75rem;
    text-align: right;
    color: brown;
}

.links a {
    color: crimson;
    text-decoration: none;
    padding: 0 10px
}

.h2 {
    color: maroon;
            }
            
            
.logo {
    color: black;
            }

.heart {
    color: orangered;
}

.banner {
    text-align: center;
    background-color: darkred;
    background-size: cover;
}
 
.text {
    text-align:justify;
}     

#container{
    position: fixed;
    top: 0;
    left: 0;
    right; 0;
    bottom; 0;
    font-family: sans-serif;
    overflow: hidden;
            }            
            
#content {
    max-width: 800px;
    margin: 0 auto;
    position: relative;
    z-index: -1;
    transition: top 0.5s;
}            
            
            
.subcontent {
    height: 300px;
    border: 1px solid #999;
    padding: 20px;
}                        

*{
    box-sizing: border-box;
    
            }            
            
#navbar {
    background: #444;
    color: #ddd;
    padding: 10px;
    text-align: center;
}   
            
a.link, a.link:visited{
    text-decoration: none;
    color: aquamarine;
            }            
            
a.link:hover{
    color: #fff;
    text-decoration: underline;
 }            

.anchor{
    display: none;
}            

a.top{
    color: brown;
    text-decoration: none;
            }
            
.float-img {
        float: right;
        margin-right: 10px;
        margin-bottom: 5px;
        border: solid black 1px;
        padding: 2px;
        width: 200;
        height: 200;
}

.product-img1 { 
        width: 200;
        height: 200;
        border: solid red 1px;
}

.product-img2 {
    width: 200;
    height: 200;
    margin: 0 0 0 20px;
    border: solid red 1px;
            }            
            
.grid {
    background-color: firebrick;
            }
                    
        </style>
    </head>

<body>
         <div id="header">
        <div class="nav">
            <div class="logo">
                HANGOVER STARTS TOMORROW <span class="heart">ღ</span>
        </div>
            <div class="links">
                 <a href="#">HOME</a>
                 &#8226;
                <a href="#anchor1">ABOUT US</a>
                &#8226;
                <a href="#anchor2">OUR PRODUCTS</a>
                &#8226;
                <a href="#anchor3">CONTACT</a>
            </div>
            </div>
            <div class="banner" >
            <img src="duff.jpg" 
            alt="mobile app" />
             </div>   
            <div class="subcontent">
                <h2>ABOUT US</h2>
                <img src="real-duff-beer1-300x250.jpg" class="float-img"
                     />
                <div class="container" />
                
                <p id="#anchor1">Originally created by the Simpsons and in 2013 by Universal studios in Florida, Duff beer has become quite a popular beverage for many. This website introduces our products, as we are selling alcohol we will be unable to allow our customers to purchase our liquor from our own website. But we will have them delivered right to your nearest alcohol store! As well as liquor we will also be providing sales of merchandice such as T shirts, Iphone Cases, Keychains etc! </p><br><br><br> 
                </div>    
            </div>  
             
        <div class="container" />
        <div class="subcontent">
        <h2 id="#anchor2">OUR PRODUCTS</h2>
            <figure>
            <img src="product%201.jpg"
                 class="product-img1"> 
                <img src="product%202.jpg"
                 class="product-img2">
                <br>   
                <figcaption>
                <li>DUFF BEER PlUSH PILLOW | $17.50 -  BOTTLE 12 PK | $22.50</li>    
                </figcaption>
            </figure>
    <br>
                <figure>
            <img src="product%203.jpg"
                 class="product-img1"> 
                <img src="product%204.jpg"
                 class="product-img2">
                <br>   
                <figcaption>
                <li>DUFF BEER KEYRING | $7.50 - DUFF BEER IPHONE 6 CASE | $12.50</li>    
                </figcaption>
            </figure>
    </div>
    
    
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="grid">
        <div clas="subcontent"></div>
    <h2 id="#anchor3">CONTACT US</h2> 
    <li>EMAIL: <a href="fakeemail">dufffakeemail@gmail.com</a> </li>
    <li>PHONE NUMBER: 0800 DUFFBEERNZ </li>    
    
    </div>
    <a class="top" href="#"> BACK TO THE TOP</a>
</body>


</html>